<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>storm</artifactId>
        <groupId>com.yl</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>storm-task</artifactId>
    <packaging>jar</packaging>

    <name>storm-task</name>
    <url>http://maven.apache.org</url>


    <properties>
        <project.build.jdk>1.7</project.build.jdk>

        <maven.compiler.plugin.version>2.3.2</maven.compiler.plugin.version>
        <maven.shade.plugin.version>2.3</maven.shade.plugin.version>

        <!--<main.basedir>${project.basedir}</main.basedir>-->
        <spring.version>4.2.3.RELEASE</spring.version>
        <quartz.version>2.2.1</quartz.version>
        <aspectj.version>1.8.7</aspectj.version>
        <!--<slf4j.version>1.7.7</slf4j.version>-->
        <logback.version>1.1.3</logback.version>
        <junit.version>4.11</junit.version>
        <java.version>1.7</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <mybatis.version>3.3.0</mybatis.version>
        <mybatis.generator.version>1.3.2</mybatis.generator.version>
        <mybatis.spring.version>1.2.3</mybatis.spring.version>

        <commons.lang3.version>3.4</commons.lang3.version>
        <jackson.databind.version>2.7.0</jackson.databind.version>
        <storm.core.version>0.9.5</storm.core.version>
        <storm.kafka.version>0.9.3</storm.kafka.version>
        <kafka.version>0.8.2.1</kafka.version>
        <hbase.client.version>1.1.2</hbase.client.version>
        <mybatis.version>3.3.0</mybatis.version>
        <mysql.connector.version>5.1.36</mysql.connector.version>

        <pagehelper.version>4.1.2</pagehelper.version>
        <jsqlparser.version>0.9.5</jsqlparser.version>
        <druid.version>1.0.16</druid.version>
    </properties>


    <dependencies>
        <!-- test -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
        </dependency>

        <!-- log -->
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <!--<scope>provided</scope>-->
        </dependency>

        <!--storm-core-->
        <dependency>
            <groupId>org.apache.storm</groupId>
            <artifactId>storm-core</artifactId>
            <!--<scope>provided</scope>-->
        </dependency>

        <!--storm-kafka-->
        <dependency>
            <groupId>org.apache.storm</groupId>
            <artifactId>storm-kafka</artifactId>
        </dependency>

        <!--公共模块-->
        <dependency>
            <groupId>com.yl</groupId>
            <artifactId>storm-common</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

        <!--kafka-->
        <dependency>
            <groupId>org.apache.kafka</groupId>
            <artifactId>kafka_2.10</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>org.apache.zookeeper</groupId>
                    <artifactId>zookeeper</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>slf4j-log4j12</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>log4j</groupId>
                    <artifactId>log4j</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

    </dependencies>


    <build>
        <!--<finalName>pcurtstat</finalName>-->
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven.compiler.plugin.version}</version>
                <configuration>
                    <encoding>utf-8</encoding>
                    <source>${project.build.jdk}</source>
                    <target>${project.build.jdk}</target>
                    <meminitial>128m</meminitial>
                    <maxmem>512m</maxmem>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>${maven.shade.plugin.version}</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <transformers>
                                <transformer
                                        implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                    <mainClass>com.yl.storm.task.storm.TaskTp</mainClass>
                                </transformer>
                                <!--<transformer
                                        implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer">
                                    <resource>META-INF/spring.handlers</resource>
                                </transformer>
                                <transformer
                                        implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer">
                                    <resource>META-INF/spring.schemas</resource>
                                </transformer>-->
                            </transformers>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>


</project>
